<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Pot</title>
</head>
<style>
    .logo {
        margin: 0%;
        float: inline-start;
        padding-left: 100px;


    }

    nav {
        background-color: transparent;

    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
    }

    a {
        display: block;
        color: #92001F;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .header {
        width: 100%;

    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
    }

    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
        width: 100%;
    }



    .grid-container {
        display: grid;
        grid-template-rows: 70px 70px;
        grid-template-columns: 220px 220px;
        gap: 40px;
        padding: 100px 0px 250px 430px;


    }

    .grid-item {
        border: 2px solid black;
        text-align: center;
        padding: 35px 80px 20px 20px;
        background-color: #92001F;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        width: 75%;



    }


    .footer {
        width: 100%;
        border: 1px solid #92001F;

    }

    .text-overlay {
        position: absolute;
        top: 15%;
        left: 15%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="./login.html"><img src="image/profile.png" alt="" width="25px" height="25px"></a></li>
            <li><a href="#">Administrative</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="./inventory.html">Inventory</a></li>
            <li><a href="#">Shipping</a></li>
            <li class="logo"><a href="./login.html"> <img src="image/logo.png" alt="" width="150px"> </a></li>
        </ul>
    </nav>


    <header>
        <img class="header" src="image/headimg.jpg" alt="">
        <p class="text-overlay">Welcome, Justin</p>
    </header>

    <div class="grid-container">
        <a href="">
            <div class="grid-item">Shipping</div>
        </a>
        <a href="./inventory.html">
            <div class="grid-item">Inventory</div>
        </a>
        <a href="">
            <div class="grid-item">Customer Service</div>
        </a>
        <a href="">
            <div class="grid-item">Administrative</div>
        </a>
    </div>


    <footer class="footer">

    </footer>
</body>

</html>